<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Github 让个人技术博客的创建变得异常简单，Hexo 框架 + Next 主题提供了高度定制且美观的个人博客，本文记录了搭建过程">
<meta name="keywords" content="hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Github + Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/09/14/Github+Hexo搭建个人博客——待整理.html">
<meta property="og:site_name" content="JieXiao&#39;s Blog">
<meta property="og:description" content="Github 让个人技术博客的创建变得异常简单，Hexo 框架 + Next 主题提供了高度定制且美观的个人博客，本文记录了搭建过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/github-page.png">
<meta property="og:image" content="http://yoursite.com/images/chrome_perf.png">
<meta property="og:image" content="http://yoursite.com/images/add_ssh.png">
<meta property="og:updated_time" content="2017-09-15T16:47:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Github + Hexo 搭建个人博客">
<meta name="twitter:description" content="Github 让个人技术博客的创建变得异常简单，Hexo 框架 + Next 主题提供了高度定制且美观的个人博客，本文记录了搭建过程">
<meta name="twitter:image" content="http://yoursite.com/images/github-page.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/Github+Hexo搭建个人博客——待整理.html"/>





  <title>使用 Github + Hexo 搭建个人博客 | JieXiao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JieXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/Github+Hexo搭建个人博客——待整理.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIE XIAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JieXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Github + Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T22:43:39+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人博客/" itemprop="url" rel="index">
                    <span itemprop="name">个人博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>Github 让个人技术博客的创建变得异常简单，Hexo 框架 + Next 主题提供了高度定制且美观的个人博客，本文记录了搭建过程 </p>
</blockquote>
<a id="more"></a>
<h1 id="Hexo-与-jekyll-框架的选择"><a href="#Hexo-与-jekyll-框架的选择" class="headerlink" title="Hexo 与 jekyll 框架的选择"></a>Hexo 与 jekyll 框架的选择</h1><div class="note default"><p>经过两天的折腾，彻底放弃使用 jekyll 搭建自己的技术 Blog，究其原因就是目录、sitemap无法自动生成，一个没有前端开发经验的我最终发现Hexo。</p></div>
<p>Hexo能够满足我对Blog的所有想法：<br>1、我只负责写内容，至于文章的按标签分类还是按日期归档我都不关心，但是我需要使用这些功能<br>2、文章要有一个漂亮的内容导航栏，开发做多了，对始终能在一屏内了解当前文件的整体结构有着某种偏执<br>3、sitemap、文章目录最好能够复用网页位置，以便留出更多的位置显示正文，尽量少的翻页绝对能提升生产效率</p>
<h1 id="个人博客搭建"><a href="#个人博客搭建" class="headerlink" title="个人博客搭建"></a>个人博客搭建</h1><div class="note default"><p>依次安装 git、node.js、hexo、next主题</p></div>
<h2 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h2><p><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">官网</a>描述的很清楚<br>我最常用的是Ubuntu，只需要执行以下命令即可:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install git</div></pre></td></tr></table></figure></p>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p>一开始，我以为使用的 Ubuntu-16.04LTS 已经很新了，所以就直接使用 apt-get 安装了，结果在安装 hexo 时出现错误。网上整了一堆高级方法都没能解决。<br>最终参考<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js 官网</a>，直接download官方的首页的最新的LTS版本 <em>node-v6.11.3-linux-x64.tar.xz</em>，解压至 /usr 目录<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -vxf node-v6<span class="number">.11</span><span class="number">.3</span>-linux-x64.tar.xz -C /usr/</div></pre></td></tr></table></figure></p>
<p>默认 hexo 安装的位置与 npm 一致，所以如果没有把 npm 所在路径加入环境变量，则安装 hexo 后会发现无法找到 hexo 命令，所以建议将 node.js 的安装路径加入 ~/.bashrc<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo <span class="string">'export PATH="/usr/node-v6.11.3-linux-x64/bin:$PATH'</span> &gt;&gt; ~/.bashrc</div></pre></td></tr></table></figure></p>
<p>如果你和我一样使用 zsh，就放到 ~/.zshrc 中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo <span class="string">'export PATH="/usr/node-v6.11.3-linux-x64/bin:$PATH'</span> &gt;&gt; ~/.zshrc</div></pre></td></tr></table></figure></p>
<p>添加环境变量后记得 source<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source ~/.bashrc</div><div class="line">source ~/.zshrc</div></pre></td></tr></table></figure></p>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>创建一个目录, 比如 <em>hexo_dir</em>, 用于安装 hexo, 通过 npm 命令安装 hexo<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir hexo_dir</div><div class="line">cd hexo_dir</div><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h2 id="安装-next-主题"><a href="#安装-next-主题" class="headerlink" title="安装 next 主题"></a>安装 next 主题</h2><p>hexo 的安装路径下有一个 themes 目录，hexo 默认会使用该目录下的主题，所以一定要在 hexo 安装目录下执行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>如果你想能够更新 next 主题，且又想通过 github 管理你的主题定制信息，那么需要麻烦一些, 可以参考下面的 <em>多平台共同编辑博客</em></p>
<h2 id="Github-创建博客"><a href="#Github-创建博客" class="headerlink" title="Github 创建博客"></a>Github 创建博客</h2><p>只需要在 github 上创建 <em>用户名+github.io</em> 的 Repo 即可<br><img src="/images/github-page.png"><br>创建成功后，就可以通过 <a href="https://用户名.github.io/" target="_blank" rel="external">https://用户名.github.io/</a> 访问了, 比如我就是通过 <a href="https://jiexiao111.github.io/" target="_blank" rel="external">https://jiexiao111.github.io/</a> 访问</p>
<h1 id="站点配置文件修改"><a href="#站点配置文件修改" class="headerlink" title="站点配置文件修改"></a>站点配置文件修改</h1><div class="note default"><p>在 hexo 安装目录下可以找到 _config.yml 文件, 这个文件就是站点配置文件, 修改站点配置文件后，需要重起 hexo 服务，才能生效</p></div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<h2 id="启用-next-主题"><a href="#启用-next-主题" class="headerlink" title="启用 next 主题"></a>启用 next 主题</h2><p>编辑站点配置文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure></p>
<p>验证next主题，在 hexo 安装目录下执行 hexo s –debug，如果未出现错误，则在浏览器中访问以下位置<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:<span class="number">4000</span>/</div></pre></td></tr></table></figure></p>
<h2 id="修改默认标题、子标题、描述、作者、字符集"><a href="#修改默认标题、子标题、描述、作者、字符集" class="headerlink" title="修改默认标题、子标题、描述、作者、字符集"></a>修改默认标题、子标题、描述、作者、字符集</h2><p>编辑站点配置文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line">title: JieXiao<span class="string">'s Blog</span></div><div class="line"><span class="string">subtitle:</span></div><div class="line"><span class="string">description:</span></div><div class="line"><span class="string">author: JIE XIAO</span></div><div class="line"><span class="string">language: zh-Hans</span></div></pre></td></tr></table></figure></p>
<h1 id="主题配置文件修改"><a href="#主题配置文件修改" class="headerlink" title="主题配置文件修改"></a>主题配置文件修改</h1><div class="note default"><p>hexo 目录下的 themes/next/ 子目录中也有一个 _config.yml 文件, 这个文件就是主题配置文件，修改主题配置文件后立即生效，无需重启 hexo 服务</p></div>
<h2 id="修改-Next-主题风格"><a href="#修改-Next-主题风格" class="headerlink" title="修改 Next 主题风格"></a>修改 Next 主题风格</h2><p>个人偏向于在一屏内显示更多的内容所以选择了 Mist 风格<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Schemes</span></div><div class="line"><span class="comment"># scheme: Muse</span></div><div class="line">scheme: Mist</div><div class="line"><span class="comment"># scheme: Pisces</span></div><div class="line"><span class="comment"># scheme: Gemini</span></div></pre></td></tr></table></figure></p>
<h2 id="设置侧边栏"><a href="#设置侧边栏" class="headerlink" title="设置侧边栏"></a>设置侧边栏</h2><p>Next 主题的文章目录导航和作者介绍复用了侧边栏，非常不错<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sidebar:</div><div class="line">  position: left</div><div class="line">  display: always</div></pre></td></tr></table></figure></p>
<h2 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">font:</div><div class="line">  enable: true</div><div class="line"></div><div class="line">  <span class="comment"># 外链字体库地址，例如 //fonts.googleapis.com (默认值)</span></div><div class="line">  host:</div><div class="line"></div><div class="line">  <span class="comment"># 全局字体，应用在 body 元素上</span></div><div class="line">  <span class="keyword">global</span>:</div><div class="line">    external: true</div><div class="line">    family: Monda</div><div class="line"></div><div class="line">  <span class="comment"># 标题字体 (h1, h2, h3, h4, h5, h6)</span></div><div class="line">  headings:</div><div class="line">    external: true</div><div class="line">    family: Roboto Slab</div><div class="line"></div><div class="line">  <span class="comment"># 文章字体</span></div><div class="line">  posts:</div><div class="line">    external: true</div><div class="line">    family:</div><div class="line"></div><div class="line">  <span class="comment"># Logo 字体</span></div><div class="line">  logo:</div><div class="line">    external: true</div><div class="line">    family: Lobster Two</div><div class="line">    size: <span class="number">24</span></div><div class="line"></div><div class="line">  <span class="comment"># 代码字体，应用于 code 以及代码块</span></div><div class="line">  codes:</div><div class="line">    external: true</div><div class="line">    family: PT Mono</div></pre></td></tr></table></figure>
<h2 id="修改代码风格"><a href="#修改代码风格" class="headerlink" title="修改代码风格"></a>修改代码风格</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">highlight_theme: night</div></pre></td></tr></table></figure>
<h2 id="侧边栏中增加社交信息"><a href="#侧边栏中增加社交信息" class="headerlink" title="侧边栏中增加社交信息"></a>侧边栏中增加社交信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">social:</div><div class="line">  GitHub: https://github.com/jiexiao111</div><div class="line">  E-Mail: mailto:jiexiao111@gmail.com</div><div class="line">social_icons:</div><div class="line">   GitHub: github</div><div class="line">   E-Mail: email</div></pre></td></tr></table></figure>
<h2 id="开启背景动画"><a href="#开启背景动画" class="headerlink" title="开启背景动画"></a>开启背景动画</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas_nest: true</div></pre></td></tr></table></figure>
<h2 id="开启公式显示"><a href="#开启公式显示" class="headerlink" title="开启公式显示"></a>开启公式显示</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mathjax:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
<h2 id="开启访问统计"><a href="#开启访问统计" class="headerlink" title="开启访问统计"></a>开启访问统计</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">busuanzi_count:</div><div class="line">   <span class="comment"># count values only if the other configs are false</span></div><div class="line">   enable: true</div><div class="line">   <span class="comment"># custom uv span for the whole site</span></div><div class="line">   site_uv: true</div><div class="line">   site_uv_header: &lt;i class="fa fa-user"&gt;&lt;/i&gt; 访问</div><div class="line">   site_uv_footer: 人</div><div class="line">   <span class="comment"># custom pv span for the whole site</span></div><div class="line">   site_pv: true</div><div class="line">   site_pv_header: &lt;i class="fa fa-eye"&gt;&lt;/i&gt; 浏览</div><div class="line">   site_pv_footer: 次</div><div class="line">   <span class="comment"># custom pv span for one page only</span></div><div class="line">   page_pv: true</div><div class="line">   page_pv_header: &lt;i class="fa fa-file-o"&gt;&lt;/i&gt; 阅读</div><div class="line">   page_pv_footer:</div></pre></td></tr></table></figure>
<h1 id="第三方插件安装"><a href="#第三方插件安装" class="headerlink" title="第三方插件安装"></a>第三方插件安装</h1><div class="note default"><p>主要包括本地搜索服务、git部署</p></div>
<h2 id="本地搜索插件"><a href="#本地搜索插件" class="headerlink" title="本地搜索插件"></a>本地搜索插件</h2><p>考虑到博文多了以后方便自己查阅，搜索功能必不可少</p>
<ul>
<li><p>安装 searchdb</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-searchdb --save</div></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Local search</span></div><div class="line">local_search:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
</li>
<li><p>修改站点配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">search:</div><div class="line">  path: search.xml</div><div class="line">  field: post</div><div class="line">  format: html</div><div class="line">  limit: <span class="number">10000</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="git部署插件"><a href="#git部署插件" class="headerlink" title="git部署插件"></a>git部署插件</h2><ul>
<li><p>安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
<li><p>修改站点配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">	repository: git@github.com:jiexiao111/jiexiao111.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>部署命令使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="压缩网页插件"><a href="#压缩网页插件" class="headerlink" title="压缩网页插件"></a>压缩网页插件</h2><h3 id="使用-chrome-分析网页加载速度"><a href="#使用-chrome-分析网页加载速度" class="headerlink" title="使用 chrome 分析网页加载速度"></a>使用 chrome 分析网页加载速度</h3><p>在 chrome 流量器中按 F12 或者单击鼠标右键-&gt;检查, 打开调试栏-&gt;Network, 刷新网页就可以看到以下信息了<br><img src="/images/chrome_perf.png"></p>
<h1 id="多平台共同编辑博客"><a href="#多平台共同编辑博客" class="headerlink" title="多平台共同编辑博客"></a>多平台共同编辑博客</h1><div class="note default"><p>通常我们需要在多个环境下，编辑/发布博客</p></div>
<h2 id="生成秘钥"><a href="#生成秘钥" class="headerlink" title="生成秘钥"></a>生成秘钥</h2><ul>
<li><p><a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="external">git 官方帮助</a> 描述的非常清楚, 如果是 Linux 系统, 首先通过命令生成秘钥, 注意下面命令中的 jiexiao111@gmail.com 是你注册 github 时的邮箱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C jiexiao111@gmail.com</div></pre></td></tr></table></figure>
</li>
<li><p>想办法把下面这个文件的内容拷贝出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
</li>
<li><p>然后打开你的 github 主页, 依次点击 Settings-&gt;SSH and GPG keys-&gt;New SSH key, 然后 Title 随便取个名字，再把 ~/.ssh/id_rsa.pub 中的内容拷贝到 Key 中, Add SSH key 完成添加</p>
<img src="/images/add_ssh.png">
</li>
</ul>
<h2 id="新建-repo-用于保存站点配置"><a href="#新建-repo-用于保存站点配置" class="headerlink" title="新建 repo 用于保存站点配置"></a>新建 repo 用于保存站点配置</h2><p>在 github 中新建 repo, 进入 hexo 安装目录, 将以下文件/目录同步至 repo<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">README.md    </div><div class="line">_config.yml</div><div class="line">package.json</div><div class="line">scaffolds   </div><div class="line">source       </div><div class="line">themes</div></pre></td></tr></table></figure></p>
<h2 id="fork-Next-主题用于保存主题配置"><a href="#fork-Next-主题用于保存主题配置" class="headerlink" title="fork Next 主题用于保存主题配置"></a>fork Next 主题用于保存主题配置</h2><p>为了能够随时更新 Next 主题, 又能保存自己的主题配置及相关修改, 可以参考<a href="https://gaohaoyang.github.io/2015/04/12/Syncing-a-fork/" target="_blank" rel="external">同步一个 fork</a>或者<a href="https://help.github.com/articles/syncing-a-fork/" target="_blank" rel="external">官方帮助</a></p>
<ul>
<li>第一步, fork Next 主题</li>
<li><p>第二步, 进入 hexo 的安装目录, 将 fork 好的 Next 主题 clone 到本地, 注意 hexo 目录下应该是默认存在 themes 目录的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:jiexiao111/hexo-theme-next.git themes/next</div></pre></td></tr></table></figure>
</li>
<li><p>第三步, 进入 themes/next 目录, 增加上游仓库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/next</div><div class="line">git remote add upstream https://github.com/iissnan/hexo-theme-next.git</div></pre></td></tr></table></figure>
</li>
<li><p>第四步, 通过git remote -v确认执行结果正确</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git remote -v</div><div class="line">origin	git@github.com:jiexiao111/hexo-theme-next.git (fetch)</div><div class="line">origin	git@github.com:jiexiao111/hexo-theme-next.git (push)</div><div class="line">upstream	https://github.com/iissnan/hexo-theme-next.git (fetch)</div><div class="line">upstream	https://github.com/iissnan/hexo-theme-next.git (push)</div></pre></td></tr></table></figure>
</li>
<li><p>第五步, 获取变更（获取next主题最新的修改），切换到master（一般不需要切换，可以通过git branch看到应该是处于 master 分支），合并更改(获取next主题主线版本的最新修改)，最后把修改推送到fork的分支里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git fetch upstream</div><div class="line">git checkout master</div><div class="line">git merge upstream/master</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="在新的环境上部署"><a href="#在新的环境上部署" class="headerlink" title="在新的环境上部署"></a>在新的环境上部署</h2><ul>
<li>安装 git、node.js、hexo 后</li>
<li><p>clone hexo相关配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:jiexiao111/hexo_jiexiao.git</div><div class="line">cd hexo_jiexiao</div></pre></td></tr></table></figure>
</li>
<li><p>clone hexo相关配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:jiexiao111/hexo-theme-next.git themes/next</div></pre></td></tr></table></figure>
</li>
<li><p>安装相关插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
</li>
<li><p>测试新环境的部署功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="其他设置及常用操作"><a href="#其他设置及常用操作" class="headerlink" title="其他设置及常用操作"></a>其他设置及常用操作</h1><div class="note default"><p>一些不好分类但是非常有用的设置及操作</p></div>
<h2 id="设置正文页面宽度"><a href="#设置正文页面宽度" class="headerlink" title="设置正文页面宽度"></a>设置正文页面宽度</h2><p>编辑hexo_dir/themes/next/source/css/_variables/custom.styl<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 修改成你期望的宽度</div><div class="line">$content-desktop = <span class="number">1000</span>px</div><div class="line"></div><div class="line">// 当视窗超过 <span class="number">1600</span>px 后的宽度</div><div class="line">$content-desktop-large = <span class="number">1400</span>px</div></pre></td></tr></table></figure></p>
<h2 id="解决网页分类-标签显示错误"><a href="#解决网页分类-标签显示错误" class="headerlink" title="解决网页分类/标签显示错误"></a>解决网页分类/标签显示错误</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rm db.json</div><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<h2 id="创建分类和标签"><a href="#创建分类和标签" class="headerlink" title="创建分类和标签"></a>创建分类和标签</h2><p>在 hexo 安装目录下执行以下命令, 用于增加标签和分类目录<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div><div class="line">hexo new page categories</div></pre></td></tr></table></figure></p>
<p>在生成的文件中分别写入以下信息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">cat &gt; source/tags/index.md </div><div class="line">---</div><div class="line">title: tags</div><div class="line">date: <span class="number">2017</span><span class="number">-09</span><span class="number">-10</span> <span class="number">12</span>:<span class="number">21</span>:<span class="number">49</span></div><div class="line">type: <span class="string">"tags"</span></div><div class="line">---</div><div class="line"></div><div class="line">cat &gt; source/categories/index.md</div><div class="line">---</div><div class="line">title: categories</div><div class="line">date: <span class="number">2017</span><span class="number">-09</span><span class="number">-10</span> <span class="number">12</span>:<span class="number">25</span>:<span class="number">38</span></div><div class="line">type: <span class="string">"categories"</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<h1 id="Hexo-框架及-Next-主题相关文档链接"><a href="#Hexo-框架及-Next-主题相关文档链接" class="headerlink" title="Hexo 框架及 Next 主题相关文档链接"></a>Hexo 框架及 Next 主题相关文档链接</h1><div class="note default"><p>提供一些高质量的链接，便于参考</p></div>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 的官方文档</a>，满满的诚意<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next 官方文档</a>，进去就充满了好感<br>从 jekyll 转换到 hexo 多亏了下面这篇<a href="https://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="external">文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/Hash 实现.html" rel="next" title="Hash 实现">
                <i class="fa fa-chevron-left"></i> Hash 实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="JIE XIAO" />
          
            <p class="site-author-name" itemprop="name">JIE XIAO</p>
            <p class="site-description motion-element" itemprop="description">will be better</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiexiao111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jiexiao111@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-与-jekyll-框架的选择"><span class="nav-number">1.</span> <span class="nav-text">Hexo 与 jekyll 框架的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人博客搭建"><span class="nav-number">2.</span> <span class="nav-text">个人博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-git"><span class="nav-number">2.1.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-next-主题"><span class="nav-number">2.4.</span> <span class="nav-text">安装 next 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-创建博客"><span class="nav-number">2.5.</span> <span class="nav-text">Github 创建博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#站点配置文件修改"><span class="nav-number">3.</span> <span class="nav-text">站点配置文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用-next-主题"><span class="nav-number">3.1.</span> <span class="nav-text">启用 next 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改默认标题、子标题、描述、作者、字符集"><span class="nav-number">3.2.</span> <span class="nav-text">修改默认标题、子标题、描述、作者、字符集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题配置文件修改"><span class="nav-number">4.</span> <span class="nav-text">主题配置文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-Next-主题风格"><span class="nav-number">4.1.</span> <span class="nav-text">修改 Next 主题风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧边栏"><span class="nav-number">4.2.</span> <span class="nav-text">设置侧边栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改字体"><span class="nav-number">4.3.</span> <span class="nav-text">修改字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改代码风格"><span class="nav-number">4.4.</span> <span class="nav-text">修改代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏中增加社交信息"><span class="nav-number">4.5.</span> <span class="nav-text">侧边栏中增加社交信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启背景动画"><span class="nav-number">4.6.</span> <span class="nav-text">开启背景动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启公式显示"><span class="nav-number">4.7.</span> <span class="nav-text">开启公式显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启访问统计"><span class="nav-number">4.8.</span> <span class="nav-text">开启访问统计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方插件安装"><span class="nav-number">5.</span> <span class="nav-text">第三方插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搜索插件"><span class="nav-number">5.1.</span> <span class="nav-text">本地搜索插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git部署插件"><span class="nav-number">5.2.</span> <span class="nav-text">git部署插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩网页插件"><span class="nav-number">5.3.</span> <span class="nav-text">压缩网页插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-chrome-分析网页加载速度"><span class="nav-number">5.3.1.</span> <span class="nav-text">使用 chrome 分析网页加载速度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多平台共同编辑博客"><span class="nav-number">6.</span> <span class="nav-text">多平台共同编辑博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成秘钥"><span class="nav-number">6.1.</span> <span class="nav-text">生成秘钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-repo-用于保存站点配置"><span class="nav-number">6.2.</span> <span class="nav-text">新建 repo 用于保存站点配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-Next-主题用于保存主题配置"><span class="nav-number">6.3.</span> <span class="nav-text">fork Next 主题用于保存主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在新的环境上部署"><span class="nav-number">6.4.</span> <span class="nav-text">在新的环境上部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他设置及常用操作"><span class="nav-number">7.</span> <span class="nav-text">其他设置及常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置正文页面宽度"><span class="nav-number">7.1.</span> <span class="nav-text">设置正文页面宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决网页分类-标签显示错误"><span class="nav-number">7.2.</span> <span class="nav-text">解决网页分类/标签显示错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分类和标签"><span class="nav-number">7.3.</span> <span class="nav-text">创建分类和标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-框架及-Next-主题相关文档链接"><span class="nav-number">8.</span> <span class="nav-text">Hexo 框架及 Next 主题相关文档链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIE XIAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
